<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rootDiv{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .centerDiv{
            border: 2px solid black;
            width: 50%;
            padding: 20px;
        }
        .inputDiv{
            display: grid;
            gap: 10px;
            padding: 20px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;        
        }
        .input{
            background-color: gainsboro;
            padding: 5px 10px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .btnDiv{
            display: flex;
            justify-content: end;
        }
        .btn{
            padding: 7px 10px;
            border: none;
            border-radius: 5px;
            background-color: antiquewhite;
        }
    </style>

</head>
<body >
    <h2 style="text-align: center; font-size: larger;">PSG Tech Form</h2>
    <div class="rootDiv">
    <div class="centerDiv">
        <form id="form">
            <div class="inputDiv">
                <label for="">Name</label>
                <input class="input" type="text" required name="name">
            </div>
            <div class="inputDiv">
                <label for="">Roll No</label>
                <input class="input" type="text" required name="rollno">
            </div>
            <div class="inputDiv">
                <label for="">Password</label>
                <input class="input" type="password" required name="password">
            </div>
            <div class="inputDiv">
                <label for="">Native Place</label>
                <input class="input" type="text" required name="native">
            </div>
            <div class="btnDiv">
                <input class="btn" type="submit">
            </div>
        </form>
    </div>
        <script>
        document.getElementById("form").addEventListener("submit", function(e){
            e.preventDefault();
            const formData = new FormData(this);
            const data = {};
            formData.forEach((value,key)=>{
                data[key] = value
            });
            localStorage.setItem("formData",JSON.stringify(data));
            window.location.href ="/Web tech/practice ex/forms/postform.html"
        })
    </script>
</div>
</body>
</html>